# daydreamers

./: .classpath  README.md  pom.xml
src/main/java/com/daydreamers/dao/: GenericDAO.java  ImageDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/daydreamers/dao/impl/: HibernateGenericDAO.java  HibernateImageDAO.java  HibernateTagDAO.java  HibernateUserDAO.java  LogInterceptor.java
src/main/java/com/daydreamers/dao/impl/conversation/: ConversationAspect.java  ConversationSession.java  IConversationSession.java  SessionPerConversation.java
src/main/java/com/daydreamers/model/: Image.java  Tag.java  User.java
src/main/java/com/daydreamers/services/: GenericService.java  ImageService.java  TagService.java  UserService.java
src/main/java/com/daydreamers/services/impl/: ImageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/daydreamers/web/: HomeController.java  ImageController.java  TagController.java  UserController.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/images/: Thumbs.db
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/image/: list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
